DB_CONNECTION =  YOUR SERVER
HOST_NAME = http://192.168.0.6:8080
VERSION = v1
PORT = 8080
SECRET_TOKEN = Drmhze6EPcv0fN_81Bj-nAq241aA1
DEFAULT_ADMINNAME = admin@stoneapp.com
DEFAULT_PASSWORD = adminstoneapp
EMAIL_LOGIN = cattuongstone@gmail.com
EMAIL_PASSWORD = CatTuong123
STRIPE_SECRET_TOKEN = sk_test_51HLo2AD28q5Rme0eHA2seqLV1woq0Peyi7Q7YlxOGJo6Kd8I2vXGSDn9md1PLc7LI8DARqxeRhcZTKH0bN8vakI500A2Bpfhr7
